Таблица распределения игроков по странам и годам рождения:
================================================================================

ARM:
  1951 год: 1 игрок(ов)
  1958 год: 1 игрок(ов)
  1967 год: 1 игрок(ов)
  1971 год: 1 игрок(ов)
  Всего по стране: 4 игрок(ов)

BEL:
  1959 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

BIH:
  1960 год: 1 игрок(ов)
  1968 год: 1 игрок(ов)
  Всего по стране: 2 игрок(ов)

BLR:
  1972 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

BRA:
  1963 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

BUL:
  1965 год: 1 игрок(ов)
  1975 год: 1 игрок(ов)
  Всего по стране: 2 игрок(ов)

CHN:
  1960 год: 1 игрок(ов)
  1962 год: 1 игрок(ов)
  1968 год: 1 игрок(ов)
  1973 год: 1 игрок(ов)
  1976 год: 1 игрок(ов)
  1978 год: 1 игрок(ов)
  Всего по стране: 6 игрок(ов)

CRO:
  1963 год: 1 игрок(ов)
  1966 год: 1 игрок(ов)
  Всего по стране: 2 игрок(ов)

CZE:
  1970 год: 1 игрок(ов)
  1978 год: 1 игрок(ов)
  Всего по стране: 2 игрок(ов)

DEN:
  1964 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

ENG:
  1956 год: 1 игрок(ов)
  1963 год: 1 игрок(ов)
  1965 год: 1 игрок(ов)
  1971 год: 1 игрок(ов)
  1974 год: 1 игрок(ов)
  Всего по стране: 5 игрок(ов)

ESP:
  1972 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

EST:
  1962 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

FRA:
  1952 год: 1 игрок(ов)
  1973 год: 2 игрок(ов)
  1983 год: 1 игрок(ов)
  Всего по стране: 4 игрок(ов)

GEO:
  1960 год: 1 игрок(ов)
  1964 год: 1 игрок(ов)
  Всего по стране: 2 игрок(ов)

GER:
  1948 год: 1 игрок(ов)
  1960 год: 1 игрок(ов)
  1965 год: 1 игрок(ов)
  1968 год: 1 игрок(ов)
  1971 год: 1 игрок(ов)
  Всего по стране: 5 игрок(ов)

HUN:
  1976 год: 2 игрок(ов)
  1979 год: 1 игрок(ов)
  Всего по стране: 3 игрок(ов)

IND:
  1969 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

ISR:
  1958 год: 1 игрок(ов)
  1968 год: 2 игрок(ов)
  1977 год: 1 игрок(ов)
  1978 год: 1 игрок(ов)
  Всего по стране: 5 игрок(ов)

KAZ:
  1957 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

MDA:
  1971 год: 1 игрок(ов)
  1977 год: 1 игрок(ов)
  Всего по стране: 2 игрок(ов)

NED:
  1951 год: 1 игрок(ов)
  1969 год: 1 игрок(ов)
  1972 год: 1 игрок(ов)
  1973 год: 1 игрок(ов)
  Всего по стране: 4 игрок(ов)

PER:
  1967 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

POL:
  1963 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

RUS:
  1951 год: 1 игрок(ов)
  1958 год: 1 игрок(ов)
  1959 год: 2 игрок(ов)
  1963 год: 2 игрок(ов)
  1964 год: 1 игрок(ов)
  1966 год: 4 игрок(ов)
  1968 год: 1 игрок(ов)
  1969 год: 2 игрок(ов)
  1971 год: 1 игрок(ов)
  1972 год: 1 игрок(ов)
  1974 год: 2 игрок(ов)
  1975 год: 1 игрок(ов)
  1976 год: 2 игрок(ов)
  1977 год: 2 игрок(ов)
  1980 год: 1 игрок(ов)
  1983 год: 1 игрок(ов)
  Всего по стране: 25 игрок(ов)

SLO:
  1953 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

SUI:
  1931 год: 1 игрок(ов)
  1972 год: 1 игрок(ов)
  Всего по стране: 2 игрок(ов)

SVK:
  1957 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

SWE:
  1951 год: 1 игрок(ов)
  Всего по стране: 1 игрок(ов)

UKR:
  1962 год: 1 игрок(ов)
  1969 год: 1 игрок(ов)
  1975 год: 1 игрок(ов)
  1978 год: 1 игрок(ов)
  1983 год: 1 игрок(ов)
  Всего по стране: 5 игрок(ов)

USA:
  1947 год: 1 игрок(ов)
  1958 год: 1 игрок(ов)
  1959 год: 1 игрок(ов)
  1960 год: 1 игрок(ов)
  1967 год: 1 игрок(ов)
  Всего по стране: 5 игрок(ов)

UZB:
  1962 год: 1 игрок(ов)
  1979 год: 1 игрок(ов)
  Всего по стране: 2 игрок(ов)

ИТОГО: 100 игроков
